#blackmatrix7复写去广告(严格版) 单独提取贴吧去广告
#原作者去广告地址：https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/AdvertisingLite/AdvertisingLite.conf

^https?://c.tieba.baidu.com/\w+/\w+/(sync|newRnSync|newlog|mlog) url reject-dict
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog) url reject-200
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo url reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= url reject-img
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= url reject-img
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule url reject

hostname = c.tieba.baidu.com
