
#在微信中打开淘宝等被屏蔽链接，点击 QuantumultX 通知跳转到 Safari 或淘宝 App
#by @HotKids & @XIAO_KOP,修改自 @江湖中人

#[rewrite_local]
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js

#[mitm] 
hostname= weixin110.qq.com
