自定义聚合源示例:

{
  "urls": [
    {
      "url": "http://饭太硬.top/tv",
      "name": "饭总"
    },
    {
      "url": "https://tvbox.cainisi.cf",
      "name": "菜妮丝"
    },
    {
      "url": "http://xhdwc.tk/0",
      "name": "骚零"
    },
    {
      "url": "http://xhww.fun:63/小米/DEMO.json",
      "name": "小米"
    },
    {
      "url": "https://codeberg.org/jgfx/master/raw/branch/master/ff1130.json",
      "name": "非凡"
    },
    {
      "url": "http://蜂蜜.eu.org",
      "name": "蜂蜜"
    },
    {
      "url": "http://大屌蜂蜜.eu.org",
      "name": "蜂蜜(18+)"
    }
  ]
}
